{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "db.config": [
        "src/db/db.config.ts"
      ],
      "entities/*": [
        "src/entities/*"
      ]
    },
    "moduleResolution": "Node"
  }
}